name: Test feature
on:
  push:
    branches: "main"
    paths-ignore:
      - .gitignore
      - LICENSE
      - README.md
      - .github/**
      - "!.github/workflows/test-feature.yml"
  pull_request:
    paths-ignore:
      - .gitignore
      - LICENSE
      - README.md
      - .github/**
      - "!.github/workflows/test-feature.yml"
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  list-tests:
    outputs:
      test-paths: ${{ steps.test-paths.outputs.test-paths }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: test-paths
        run: |
          test_paths=$(ls test/*.sh | jq -Rsc 'split("\n")[:-1]')
          echo "test-paths=$test_paths" >$GITHUB_OUTPUT
  run-tests:
    needs: list-tests
    strategy:
      fail-fast: false
      matrix:
        test-path: ${{ fromJSON(needs.list-tests.outputs.test-paths) }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm install -g @devcontainers/cli
      - run: bash ${{ matrix.test-path }}
